<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/LOGO2.png</file>
        <file>image/button1.png</file>
        <file>image/button2.png</file>
        <file>image/image1.png</file>
        <file>image/logo.png</file>
        <file>image/menu1-0.png</file>
        <file>image/Line2.png</file>
        <file>image/Line3.png</file>
        <file>image/Line4.png</file>
        <file>image/Line5.png</file>
        <file>image/Line6.png</file>
        <file>image/Line7.png</file>
        <file>image/Line8.png</file>
        <file>image/Line11.png</file>
        <file>image/Line16.png</file>
        <file>image/Line19.png</file>
        <file>image/LineYangLuo.png</file>
        <file>image/lineMap7.png</file>
        <file>image/lineMap1.png</file>
        <file>image/lineMap3.png</file>
        <file>image/lineMap2.png</file>
        <file>image/lineMap4.png</file>
        <file>image/lineMap5.png</file>
        <file>image/lineMap6.png</file>
        <file>image/lineMap8.png</file>
        <file>image/lineMap11.png</file>
        <file>image/lineMap16.png</file>
        <file>image/lineMap19.png</file>
        <file>image/lineMapYangLuo.png</file>
        <file>image/line2Time.png</file>
        <file>image/line1Time.png</file>
        <file>image/line3Time.png</file>
        <file>image/line4Time.png</file>
        <file>image/line5Time.png</file>
        <file>image/line6Time.png</file>
        <file>image/line7Time.png</file>
        <file>image/line8Time.png</file>
        <file>image/line11Time.png</file>
        <file>image/line16Time.png</file>
        <file>image/line19Time.png</file>
        <file>image/lineYangLuoTime.png</file>
        <file>account.txt</file>
        <file>image/Line1.png</file>
        <file>image/exit_image.png</file>
        <file>image/cloth_image.png</file>
        <file>image/skin_2.png</file>
        <file>image/skin_3.png</file>
        <file>image/skin_4.png</file>
        <file>image/skin_5.png</file>
        <file>image/skin_6.png</file>
        <file>image/skin_7.png</file>
        <file>image/skin_8.png</file>
        <file>image/skin_1.png</file>
        <file>image/skin_9.png</file>
        <file>image/skin_10.png</file>
        <file>image/skin_11.png</file>
        <file>image/skin_12.png</file>
        <file>image/historyRouteIcon.png</file>
        <file>image/historyRouteIcon_active.png</file>
        <file>image/operationTimeIcon.png</file>
        <file>image/operationTimeIcon_active.png</file>
        <file>image/realTimeIcon.png</file>
        <file>image/realTimeIcon_active.png</file>
        <file>image/routePlanningIcon.png</file>
        <file>image/routePlanningIcon_active.png</file>
        <file>image/head1.png</file>
        <file>image/head2.png</file>
        <file>image/head3.png</file>
        <file>image/head4.png</file>
        <file>image/head5.png</file>
        <file>image/head6.png</file>
        <file>image/head7.png</file>
        <file>image/head8.png</file>
        <file>image/head9.png</file>
        <file>image/head10.png</file>
        <file>image/head11.png</file>
        <file>image/head12.png</file>
        <file>image/exit_white.png</file>
        <file>image/cloth_white.png</file>
        <file>image/endDot.png</file>
        <file>image/startDot.png</file>
        <file>image/stationDot.png</file>
        <file>image/bg.png</file>
        <file>image/hotPlaceIcon.png</file>
        <file>image/hotPlaceIcon_active.png</file>
        <file>image/p1.png</file>
        <file>image/p2.png</file>
        <file>image/p3.png</file>
        <file>image/p4.png</file>
        <file>image/p5.png</file>
        <file>image/p6.png</file>
        <file>image/p7.png</file>
        <file>image/p8.png</file>
        <file>image/p9.png</file>
        <file>image/p10.png</file>
        <file>image/p11.png</file>
        <file>image/p12.png</file>
        <file>image/p13.png</file>
        <file>image/p14.png</file>
        <file>image/p15.png</file>
        <file>image/p16.png</file>
        <file>image/p17.png</file>
        <file>image/p18.png</file>
        <file>image/p20.png</file>
        <file>image/p19.png</file>
        <file>image/metromap.png</file>
        <file>image/card1.png</file>
        <file>image/card2.png</file>
        <file>image/card3.png</file>
        <file>image/card4.png</file>
        <file>image/sh1.png</file>
        <file>image/sh2.png</file>
        <file>image/sh3.png</file>
        <file>image/sh4.png</file>
        <file>image/sh5.png</file>
        <file>image/sh6.png</file>
        <file>image/sh7.png</file>
        <file>image/sh8.png</file>
    </qresource>
</RCC>
