<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>operationTime</class>
 <widget class="QWidget" name="operationTime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MetroPlus</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/new/prefix1/image/logo.png</normaloff>:/new/prefix1/image/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/image/LOGO2.png);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>961</width>
     <height>781</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>949</width>
      <height>870</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>870</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <widget class="QPushButton" name="Line1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line1.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>0</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line3.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line4">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>130</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line4.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line5.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line6">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>260</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line6.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>390</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line7.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line8">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>390</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line8.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>520</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line11.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line16">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>520</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line16.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line19">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>650</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line19.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="LineYangLuo">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>650</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/LineYangLuo.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line1Time">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>454</width>
       <height>725</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/image/line1Time.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line2Time">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>454</width>
       <height>853</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/image/line2Time.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line3Time">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>454</width>
       <height>554</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/image/line3Time.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line5Time">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>454</width>
       <height>618</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/image/line5Time.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line4Time">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>454</width>
       <height>832</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/image/line4Time.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line6Time">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>454</width>
       <height>725</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/image/line6Time.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line7Time">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>454</width>
       <height>746</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/image/line7Time.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line8Time">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>454</width>
       <height>597</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/image/line8Time.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line11Time">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>454</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/image/line11Time.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line2_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line3_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line3.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line4_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line4.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line5_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line5.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line6_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line6.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line7_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line7.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line8_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line8.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line11_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
border-image: url(:/new/prefix1/image/Line11.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line16_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/image/Line16.png);
background:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Line19_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/image/Line19.png);
background:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="LineYangLuo_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/image/LineYangLuo.png);
background:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line16Time">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>454</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/image/line16Time.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="line19Time">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>454</width>
       <height>192</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/image/line19Time.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lineYangLuoTime">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>454</width>
       <height>384</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/image/lineYangLuoTime.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>line19Time</zorder>
    <zorder>line16Time</zorder>
    <zorder>lineYangLuoTime</zorder>
    <zorder>Line2_2</zorder>
    <zorder>Line3_2</zorder>
    <zorder>Line4_2</zorder>
    <zorder>Line5_2</zorder>
    <zorder>Line6_2</zorder>
    <zorder>Line7_2</zorder>
    <zorder>Line8_2</zorder>
    <zorder>Line11_2</zorder>
    <zorder>Line16_2</zorder>
    <zorder>Line19_2</zorder>
    <zorder>LineYangLuo_2</zorder>
    <zorder>line6Time</zorder>
    <zorder>line8Time</zorder>
    <zorder>line11Time</zorder>
    <zorder>line7Time</zorder>
    <zorder>line2Time</zorder>
    <zorder>line1Time</zorder>
    <zorder>line3Time</zorder>
    <zorder>line5Time</zorder>
    <zorder>line4Time</zorder>
    <zorder>Line2</zorder>
    <zorder>Line3</zorder>
    <zorder>Line4</zorder>
    <zorder>Line5</zorder>
    <zorder>Line6</zorder>
    <zorder>Line7</zorder>
    <zorder>Line8</zorder>
    <zorder>Line11</zorder>
    <zorder>Line16</zorder>
    <zorder>Line19</zorder>
    <zorder>LineYangLuo</zorder>
    <zorder>Line1</zorder>
   </widget>
  </widget>
  <widget class="QLabel" name="menuBg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>221</width>
     <height>850</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(240, 240, 240,150);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="menuWidget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>171</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>172</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="menu">
     <item>
      <widget class="QPushButton" name="travel">
       <property name="styleSheet">
        <string notr="true">font: 700 9pt &quot;微软雅黑&quot;;
color: rgb(136, 136, 136);
background:transparent;
border-width:0;
border-style:outset;
text-align : left;</string>
       </property>
       <property name="text">
        <string>出行</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="1">
        <widget class="QPushButton" name="routePlanning">
         <property name="styleSheet">
          <string notr="true">QPushButton { 
background:transparent;
border-width:0;
border-style:outset;
font: 13pt &quot;微软雅黑&quot;;
color: rgba(0, 0, 0, 150);
 } 

QPushButton:hover { 
background-color: rgba(0,0,0,20);
border-radius: 8px;
}
</string>
         </property>
         <property name="text">
          <string>路线规划     </string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/new/prefix1/image/routePlanningIcon.png</normaloff>:/new/prefix1/image/routePlanningIcon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="realTime">
         <property name="styleSheet">
          <string notr="true">QPushButton { 
background:transparent;
border-width:0;
border-style:outset;
font: 13pt &quot;微软雅黑&quot;;
color: rgba(0, 0, 0, 150);
 } 

QPushButton:hover { 
background-color: rgba(0,0,0,20);
border-radius: 8px;
}
</string>
         </property>
         <property name="text">
          <string>实时地铁     </string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/new/prefix1/image/realTimeIcon.png</normaloff>:/new/prefix1/image/realTimeIcon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="historyRoute">
         <property name="styleSheet">
          <string notr="true">QPushButton { 
background:transparent;
border-width:0;
border-style:outset;
font: 13pt &quot;微软雅黑&quot;;
color: rgba(0, 0, 0, 150);
 } 

QPushButton:hover { 
background-color: rgba(0,0,0,20);
border-radius: 8px;
}
</string>
         </property>
         <property name="text">
          <string>历史行程     </string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/new/prefix1/image/operationTimeIcon.png</normaloff>:/new/prefix1/image/operationTimeIcon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="operationTime_2">
         <property name="styleSheet">
          <string notr="true">font: 13pt Microsoft YaHei UI;color: rgb(255, 255, 255);border-radius: 8px;background-color: rgba(0,0,0, 70);</string>
         </property>
         <property name="text">
          <string>运营时间     </string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/new/prefix1/image/historyRouteIcon.png</normaloff>:/new/prefix1/image/historyRouteIcon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="recommend">
       <property name="styleSheet">
        <string notr="true">font: 700 9pt &quot;微软雅黑&quot;;
color: rgb(136, 136, 136);
background:transparent;
border-width:0;
border-style:outset;
text-align : left;</string>
       </property>
       <property name="text">
        <string>推荐</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_5">
       <item row="0" column="1">
        <widget class="QPushButton" name="hotPlace">
         <property name="styleSheet">
          <string notr="true">QPushButton { 
background:transparent;
border-width:0;
border-style:outset;
font: 13pt &quot;微软雅黑&quot;;
color: rgba(0, 0, 0, 150);
 } 

QPushButton:hover { 
background-color: rgba(0,0,0,20);
border-radius: 8px;
}
</string>
         </property>
         <property name="text">
          <string>热门地点     </string>
         </property>
         <property name="icon">
          <iconset resource="image.qrc">
           <normaloff>:/new/prefix1/image/hotPlaceIcon.png</normaloff>:/new/prefix1/image/hotPlaceIcon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="person">
       <property name="styleSheet">
        <string notr="true">font: 700 9pt &quot;微软雅黑&quot;;
color: rgb(136, 136, 136);
background:transparent;
border-width:0;
border-style:outset;
text-align : left;</string>
       </property>
       <property name="text">
        <string>我的</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>25</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { 
background:transparent;
border-width:0;
border-style:outset;
font: 16pt &quot;黑体&quot;;
border-color: rgba(0,0,0,50);
border-width:1px 1px;
border-style:solid;
border-radius: 8px;
color: rgba(0,0,0,150);
 } 

QPushButton:hover { 
background-color: rgba(0,0,0,20);
border-radius: 8px;
}
</string>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="profile_photo">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>20</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
border-radius: 15px;
border-image: url(:/new/prefix1/image/head1.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>31</width>
     <height>31</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { 
background:transparent;
font: 12pt &quot;黑体&quot;;
border-style:outset;
color: rgba(0, 0, 0, 150);
 } 

QPushButton:hover { 
color: rgba(0, 0, 0, 200);
}
</string>
   </property>
   <property name="text">
    <string>退出登录</string>
   </property>
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/exit_image.png</normaloff>:/new/prefix1/image/exit_image.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>15</width>
     <height>15</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="username">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>20</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
font: 12pt &quot;黑体&quot;;
border-style:outset;
color: rgba(0, 0, 0, 150);</string>
   </property>
   <property name="text">
    <string>用户名</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cloth_button">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>20</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
border-style:outset;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/cloth_image.png</normaloff>:/new/prefix1/image/cloth_image.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>15</height>
    </size>
   </property>
  </widget>
  <zorder>backButton</zorder>
  <zorder>menuBg</zorder>
  <zorder>logo</zorder>
  <zorder>scrollArea</zorder>
  <zorder>menuWidget</zorder>
  <zorder>profile_photo</zorder>
  <zorder>exit_button</zorder>
  <zorder>username</zorder>
  <zorder>cloth_button</zorder>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
